[TabControl1]
Coordinates=10,168,74,33

[PropertiesGrid]
Coordinates=360,140,86,51

[TblProperties]
Coordinates=320,240,80,33
Visible=True

[]
Coordinates=222,1,59,33

[BindSourceDB1]
Coordinates=515,60,92,105

[BindingsList1]
Coordinates=12,65,82,33

[ObjectToolBar]
Coordinates=0,0,85,33

[BtnDownload]
Coordinates=104,1,80,51

[ObjectActionList]
Coordinates=25,52,96,33

[ActionDownload]
Coordinates=45,52,95,33

[DownloadAsDialog]
Coordinates=25,52,108,33

[TiProperties]
Coordinates=229,122,59,33

