object NewSecretForm: TNewSecretForm
  Left = 0
  Top = 0
  ActiveControl = EditName
  Caption = 'Store a new secret'
  ClientHeight = 317
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object LblPlaintext: TLabel
    Position.X = 8.000000000000000000
    Position.Y = 146.000000000000000000
    Text = 'Plaintext'
    TabOrder = 4
  end
  object MemoPlaintext: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    OnChange = MemoPlaintextChange
    Anchors = [akLeft, akTop, akRight]
    Position.X = 8.000000000000000000
    Position.Y = 171.000000000000000000
    Size.Width = 624.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Viewport.Width = 620.000000000000000000
    Viewport.Height = 46.000000000000000000
  end
  object LblEncryptionKey: TLabel
    Position.X = 8.000000000000000000
    Position.Y = 229.000000000000000000
    Text = 'Encryption Key'
    TabOrder = 5
  end
  object EditEncryptionKey: TComboBox
    Anchors = [akLeft, akTop, akRight]
    Position.X = 8.000000000000000000
    Position.Y = 254.000000000000000000
    Size.Width = 594.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
    OnChange = EditEncryptionKeyChange
  end
  object BtnReloadEncryptionKeys: TButton
    Anchors = [akTop, akRight]
    Position.X = 610.000000000000000000
    Position.Y = 254.000000000000000000
    Size.Width = 22.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'refreshtoolbuttonbordered'
    TabOrder = 7
    Text = 'BtnReloadEncryptionKeys'
  end
  object BtnStore: TButton
    Anchors = [akRight, akBottom]
    Enabled = False
    ModalResult = 1
    Position.X = 552.000000000000000000
    Position.Y = 287.000000000000000000
    TabOrder = 8
    Text = 'Store'
  end
  object LblName: TLabel
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Text = 'Name'
    TabOrder = 9
  end
  object EditName: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    Anchors = [akLeft, akTop, akRight]
    TabOrder = 0
    Position.X = 8.000000000000000000
    Position.Y = 33.000000000000000000
    Size.Width = 624.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    OnChange = EditNameChange
  end
  object LblDescription: TLabel
    Position.X = 8.000000000000000000
    Position.Y = 63.000000000000000000
    Text = 'Description'
    TabOrder = 3
  end
  object MemoDescription: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Anchors = [akLeft, akTop, akRight]
    Position.X = 8.000000000000000000
    Position.Y = 88.000000000000000000
    Size.Width = 624.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 620.000000000000000000
    Viewport.Height = 46.000000000000000000
  end
  object ActionList1: TActionList
    Left = 32
    Top = 264
    object ActReloadEncryptionKeys: TAction
      Text = 'Reload Encryption Keys'
      Hint = 'Reload Encryption Keys'
      OnExecute = ActReloadEncryptionKeysExecute
    end
  end
end
