object SecretForm: TSecretForm
  Left = 0
  Top = 0
  Caption = 'Secret'
  ClientHeight = 312
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnShow = FormShow
  DesignerMasterStyle = 0
  object LblDetails: TLabel
    StyledSettings = [Family, FontColor]
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    TextSettings.Font.Size = 14.000000000000000000
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    Text = 'Secret Details'
    TabOrder = 0
  end
  object LblEncryptionKey: TLabel
    Position.X = 8.000000000000000000
    Position.Y = 33.000000000000000000
    Text = 'Encryption Key'
    TabOrder = 1
  end
  object EditEncryptionKey: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    Anchors = [akLeft, akTop, akRight]
    StyleLookup = 'transparentedit'
    TabOrder = 2
    ReadOnly = True
    Position.X = 8.000000000000000000
    Position.Y = 58.000000000000000000
    Size.Width = 624.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object LblSecretName: TLabel
    Position.X = 8.000000000000000000
    Position.Y = 88.000000000000000000
    Text = 'Secret Name'
    TabOrder = 3
  end
  object EditSecretName: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    Anchors = [akLeft, akTop, akRight]
    StyleLookup = 'transparentedit'
    TabOrder = 4
    ReadOnly = True
    Position.X = 8.000000000000000000
    Position.Y = 113.000000000000000000
    Size.Width = 624.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object LblSecretARN: TLabel
    Position.X = 8.000000000000000000
    Position.Y = 143.000000000000000000
    Text = 'Secret ARN'
    TabOrder = 5
  end
  object EditSecretARN: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    Anchors = [akLeft, akTop, akRight]
    StyleLookup = 'transparentedit'
    TabOrder = 6
    ReadOnly = True
    Position.X = 8.000000000000000000
    Position.Y = 168.000000000000000000
    Size.Width = 624.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object LblSecretDescription: TLabel
    Position.X = 8.000000000000000000
    Position.Y = 198.000000000000000000
    Text = 'Secret Description'
    TabOrder = 7
  end
  object EditSecretDescription: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    Anchors = [akLeft, akTop, akRight]
    StyleLookup = 'transparentedit'
    TabOrder = 8
    ReadOnly = True
    Position.X = 8.000000000000000000
    Position.Y = 223.000000000000000000
    Size.Width = 624.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object LblSecretValue: TLabel
    Position.X = 8.000000000000000000
    Position.Y = 253.000000000000000000
    Text = 'Secret Value'
    TabOrder = 9
  end
  object EditSecretValue: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    Anchors = [akLeft, akTop, akRight]
    StyleLookup = 'transparentedit'
    TabOrder = 10
    ReadOnly = True
    Position.X = 8.000000000000000000
    Position.Y = 278.000000000000000000
    Size.Width = 536.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object BtnRetriveSecretValue: TSpeedButton
    Anchors = [akTop, akRight]
    Position.X = 552.000000000000000000
    Position.Y = 278.000000000000000000
    Text = 'Retrieve'
    OnClick = BtnRetriveSecretValueClick
  end
end
