object AuthForm: TAuthForm
  Left = 0
  Top = 0
  BorderStyle = Single
  Caption = 'Sign In'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnClose = FormClose
  OnShow = FormShow
  DesignerMasterStyle = 0
  object CognitoHostedUI1: TCognitoHostedUI
    CodeChallengeMethod = None
    ResponseType = Code
    OnLogin = CognitoHostedUI1Login
    OnLogout = CognitoHostedUI1Logout
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 436.000000000000000000
    Size.PlatformDefault = False
    CanFocus = False
  end
  object ToolBar1: TToolBar
    Size.Width = 640.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object SpeedButton1: TSpeedButton
      Align = Left
      ModalResult = 2
      Size.Width = 80.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      Text = 'Cancel'
    end
  end
end
